{
  "name": "mastra-slack-agent-template",
  "license": "MIT",
  "description": "A customizable Mastra-powered assistant for Slack.",
  "type": "module",
  "module": "src/mastra/index.ts",
  "private": true,
  "scripts": {
    "dev": "mastra dev --request-context-presets ./studio/request-context.json",
    "build": "mastra build",
    "postbuild": "bun run scripts/postbuild.ts && cd .mastra/output && bun install",
    "start": "mastra start",
    "build:template": "bun run src/mastra/workspace/build-template.ts",
    "typecheck": "tsc --noEmit",
    "check": "ultracite check .",
    "check:spelling": "cspell -c .cspell.jsonc --no-progress --no-summary --no-must-find-files --unique --cache .",
    "check:unsafe": "ultracite fix --unsafe .",
    "check:write": "ultracite fix .",
    "fix": "ultracite fix .",
    "prepare": "lefthook install",
    "postinstall": "bun run scripts/verify-patches.ts"
  },
  "patchedDependencies": {
    "@mastra/core@1.50.1": "patches/@mastra+core@1.50.1.patch",
    "@mastra/e2b@0.6.0-alpha.0": "patches/@mastra+e2b@0.6.0-alpha.0.patch"
  },
  "overrides": {
    "chat": "^4.32.0"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.0",
    "@ai-sdk/provider": "^3.0.0",
    "@chat-adapter/slack": "^4.32.0",
    "@chat-adapter/state-pg": "^4.32.0",
    "@mastra/core": "^1.50.1",
    "@mastra/duckdb": "^1.5.1",
    "@mastra/e2b": "0.6.0-alpha.0",
    "@mastra/loggers": "1.2.0",
    "@mastra/mcp": "^1.13.1",
    "@mastra/memory": "^1.22.2",
    "@mastra/observability": "1.16.0",
    "@mastra/pg": "1.15.1",
    "@openrouter/ai-sdk-provider": "^2.10.0",
    "@t3-oss/env-core": "^0.13.11",
    "ai": "^6.0.219",
    "chat": "^4.32.0",
    "dotenv": "^17.4.2",
    "e2b": "^2.31.0",
    "exa-js": "^2.16.0",
    "mime-types": "^3.0.2",
    "zod": "^4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.2",
    "@commitlint/cli": "^21.2.0",
    "@commitlint/config-conventional": "^21.2.0",
    "@commitlint/types": "^21.2.0",
    "@types/bun": "latest",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^26.1.1",
    "cspell": "^10.0.1",
    "lefthook": "^2.1.9",
    "mastra": "^1.18.2",
    "ultracite": "7.9.0"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
